@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;

}
body{
    background: linear-gradient(360deg, #180942, hsl(0, 0%, 0%));
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(30px);
    background-color:#000000ba;
   
}
.headerIcon{
    display: flex;
    gap: 10px;
}
.headerIcon>img{
    width: 50px;
    background-color: #8f3d76;
   
}

header>.sectionName h1{
   
    color: #9304f3;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 500;
    display: flex;
    padding-right: 10rem;
}

header ul{
    list-style: none;
    display: flex;
    gap: 0vw;
    
}

header ul li{
  
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    padding: 10px 10px;
    /* border: 1px solid #c4c4c4; */
}

header ul li a{
    color:  #9304f3;
    letter-spacing: 0.7px;
    transition: 0.3s;
}
header ul li a img{
    width: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    /* background-color: #213123; */
    /* filter: blur(1px); */

}
header ul li a img:hover{
    background-color: #99af9c;
    /* filter: none; */
}

header ul li a:hover{
    color: #00ff22;
    border-bottom: 4px solid #00ff22;
}

section > div{
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 18px;
    padding: 1vw;
   
}
label {
    font-size: 1.5rem;
    font-weight: 600;
    color: #a32b99;

}

section > :first-child > div{
    margin-top: 12vh;
 
}


form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 34px;
}


form div input ,select{
   height: 34px;
    color: #c5c0c0;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: rgba(46, 43, 43, 0.774);
}

.buttons{
    flex-direction: row;
    font-size: 18px !important;
    gap: 30px;
}

.buttons button{
    padding: 11px 11px;
    border:2px solid #c4c4c4;
    cursor: pointer;
    border-radius: 11px;
    background-color: #fddbdb36;
    transition: 0.5s;
    color: #ffffff;


}

.buttons button:hover{
    color: #ffffff;
    box-shadow: #3c3a3a 0px 0px 10px;
} 

.buttons > :first-child{
    border-color: #0088ff;
    /* border: 2px; */
}

.buttons > :first-child:hover{
    background-color: #057be3;
}

.buttons > :nth-child(2){
    border-color: #ff0011;
}

.buttons > :nth-child(2):hover{
    background-color: #ff0011;
}

.buttons > :nth-child(3){
    border-color: #ffbf00;
}

.buttons > :nth-child(3):hover{
    background-color: #ff9900;
}

.buttons > :nth-child(4){
    border-color: #00ff44;
}

.buttons > :nth-child(4):hover{
    background-color: #006f1e;
}

.buttons > :nth-child(5){
    border-color: #ff0080;
}

.buttons > :nth-child(5):hover{
    background-color:  #e92386;
}
#CustomerManage{
   
    background: linear-gradient(360deg, #03192b, #011016);
    height: 100vh;
}
#CustomerManage table , #ItemManage table{
    border: 2px solid rgb(255, 255, 255);
    margin-left: 50px;
    margin-top: 10%;
    
}

#CustomerManage th , #CustomerManage td , #ItemManage th , #ItemManage td{
    border:none;
    width: 20vw;
    height: 4vw;
    text-align: center;
    border: 1px solid #ffffff28;
    color: #ffffff;
}

#CustomerManage th , #ItemManage th{
    background-color: #a32b99;
    color: rgb(255, 255, 255);
}

section{
    display: none;
}

.includeDetails{
    border: 1px solid #000000;
    padding: 10px;
    width: 30%;
   
}

#OrderManage > div {
    display: flex;
    justify-content: space-around;
    
}

#OrderManage > :first-child > div{
    margin-top: 14vh;
}

#OrderManage h1{
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #221c21;
    padding: 10px 20px;
    color: white;
}

#OrderManage .includeDetails form div > div ,#OrderManage .includeDetails form > :last-child{
    margin-top: 0;
    margin: 10px 15px;
}

#OrderManage .includeDetails form > :first-child{
    display: grid;
    grid-template-columns: 50% 50%;
}

#OrderManage .ItemSelect form > :first-child{
    display: grid;
    grid-template-columns: 50% 50%;
}

#OrderManage .ItemSelect form div > div , #OrderManage .ItemSelect form > :last-child{
    margin-top: 0;
    margin: 10px 15px;
}

#OrderManage .ItemSelect form > :nth-child(2){
    display: grid;
    grid-template-columns: 40% 39% 20%;
    margin: 0;
}

.ItemSelect > :last-child{
    display: flex;
    justify-content: end;
}

.ItemSelect button{
    font-weight: 600px;
    padding: 10px 20px;
    border: 2px solid #c4c4c4;
    cursor: pointer;
    background-color: #652c8b;
    color: white;
    margin-top: 30px;
    margin-right: 20px;
    width: 100%;
    border-radius: 11px;
    
}
.ItemSelect button:hover{
    transition: 0.6ms;
    background-color: #1bb644;
    scale: 0.9;
    box-shadow: #3c3a3a 0px 0px 10px;
}
#ItemManage{
   
    background: linear-gradient(360deg, #030303, hsl(239, 32%, 36%));
    height: 100vh;
}
.ItemSelect{
    width: 40%;
    border: 1px solid #000000;
    padding: 10px;
    
}
.ItemSelect div div input{
  width: auto;
}

.ItemSelect #orderQTY label {
    font-size: 12px;
}

.ItemSelect #orderQTY{
    padding-top: 60%;
}

.ItemSelect #orderQTY input{

    width: 5rem;

}
#OrderManage .TotalCal h1 , .TotalCal h2{
    background-color: transparent;
    padding: 0;
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
}

.TotalCal {
    background-color: #000000d5;
    border: 2px solid #494747;
    padding: 20px;
    width: 35%;
}
.TotalCal div div input{
    width: 100%;
}

.TotalCal h2{
    color: #ff0e16;
}

.TotalCal form > :first-child{
    display: grid;
    grid-template-columns: 50% 50%;
}

.TotalCal > :last-child{
    display: flex;
    justify-content: center;
}

.TotalCal button{
    font-weight: 600px;
    padding: 20px 30px;
    border: 2px solid #c4c4c4;
    cursor: pointer;
    background-color: #01c438;
    color: white;
    margin-top: 50px; 
    border-radius: 11px;
}

.TotalCal button:hover{
    transition: 0.6ms;
    background-color: #0c5720;
    scale: 0.9;
    box-shadow: #3c3a3a 0px 0px 10px;
}

.tableRow{
   height: auto;
   
}

.table > div , .tableRows > div{
    display: flex;
    
}

.table , .tableRows{
    display: flex;
    flex-direction: column;
    padding: 0 5.7vw;
   
}


.table > div > div , .tableRows > div > div{
    color: rgb(255, 255, 255);
    width: 18vw;
    height: 4vw;
    border: 0.5px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.tableRows > div > div{
    width: 20vw;
    
}

#OrderManage > :last-child{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 34vh;
}

.table > div > div{
    background-color: #094357c8;
    color: white;
}

h5{
    font-size: 15px;
    color: #ff0000;
    font-weight: 400;
    position: absolute;
    margin-top: 8.1vh;
}


.carousel {
   
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    
}

.carousel-control {
    /* display: none; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

#homePage > div{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    padding: 0;
}



table{
    border-collapse: collapse;
}

.counts > div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.counts > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe10033;
    width: 20%;
    text-align: center;
    padding: 10px 0px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.652);
}

.counts h1{
    font-size: 1.4rem;
    font-weight: 500;
    color: #ffffff;
}

.counts h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
    margin-top: 20px;
}

.counts img{
    width: 30%;
    margin-top: 10px;
}

#homePage .counts{
    position: absolute;
    display: block;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.counts > div :hover{
    transition: 0.5ms;
   scale: 1.1;
}
